$dark1: #595540
$dark2: #262626
$light1: #8C5B34
$light2: #CC8139

/* command links */
a[href^='#']
  text-decoration: none
  /*font-weight: bold*/
  font-family monospace

a:hover
  background-color: black
  color: white

div.nopad
  padding: 0px

#header
  margin: auto
  margin-top: 1em
  padding: 0em
  padding-top: 0.25em
  padding-bottom: 0.25em
  border: 5px solid $dark1
  text-align: center
  width: 600px
  background-color: $light2

#log
  width: 90%
  height: 75%
  background-color: papayawhip
  margin: auto
  margin-top: -5px
  padding: 1em 1em 1em 1em
  border: 5px solid $dark1
  overflow: auto
  font-family: monospace
  color: $dark2
  font-size: 1.25em
  word-wrap: break-word

  h1
    font-size: 1.5em
    line-height: 1.25em

  .line
    margin: 0em 0em 1em 0em
    line-height: 1.25em

  span.prompt
    font-weight: normal
    color: $dark1
  .input
    font-weight: bold
    color: $dark1
    a
      color: $dark1
  .response
    font-weight: bold
    color: $dark2
  .notification
    font-weight: normal
    background-color: $dark2
    color: $light2
    font-family: sans-serif
    font-size: 0.75em
    padding: 1em
  .error
    font-weight: normal
    background-color: darkred
    color: white
    font-family: sans-serif
    font-size: 0.75em
    padding: 1em
  a
    color: peachpuff

  .tutorial_next
    margin: 0px
    text-align: right

  pre
    margin-left: 2em

  li
    padding: 0.25em


#toolbar
  width: 750px
  margin: auto
  padding: 0em
  border: 0px
  margin-top: -5px
  display: none

  #input
    padding: 0.5em
    width: 100%
    font-size: 1.50em
    background-color: $light2
    color: $dark2
    font-family: monospace
    border: 5px solid $dark1

    background-image: url('/images/prompt.png')
    background-repeat: no-repeat
    padding-left: 45px


#footer
  width: 600px
  margin: auto
  text-align: center
  color: papayawhip
  font-size: 0.75em
  a
    color: peachpuff

body
  background-color: $dark2

